<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Object basics: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    let cat = {
      name : 'Bertie',
      breed : 'Cymric',
      color : 'white',
      greeting: function() {
        console.log('Meow!');
      }
    }

    // Add your code here



    // Don't edit the code below here!

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    let para2 = document.createElement('p');

    para1.textContent = `The cat's name is ${ catName }.`;
    para2.textContent = `The cat's color is ${ cat.color }.`;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>

</html>
