<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    // Add your code here
    let myArray = ['cats', 'dogs', 'chickens'];

    myArray[0] = 'horses';
    myArray[1] = 'pigs';

    myArray.unshift('crocodiles');
    // Don't edit the code below here!

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    para1.textContent = `Array: ${myArray}`;

    section.appendChild(para1);
  </script>
</html>
