<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    // Add your code here
    let season = 'summer';
    let response;

    if (season === 'summer') {
      response = "It's probably nice and warm where you are; enjoy the sun!";
    } else if (season === 'winter') {
      response = 'I hope you are not too cold. Put some warm clothes on!';
    } else {
      response =
        "I don't know what the season is where you are. Hope you are well.";
    }

    // Don't edit the code below here!

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    para1.textContent = response;
    section.appendChild(para1);
  </script>
</html>
