<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let info;

    let artist = {
      name: 'Son Tung M-TP',
      nationality: 'Vietnamese',
      genre: 'pop',
      debut: 2015,
      songs: [
        {
          name: 'Con mua ngang qua',
          released: 2012,
        },
        {
          name: 'Lac Troi',
          released: 2016,
        },
        {
          name: 'Noi nay co anh',
          released: 2016,
        },
        {
          name: 'Chay ngay di',
          released: 2018,
        },
        {
          name: 'Hay trao cho anh',
          released: 2019,
        },
      ],
    };

    info = `The ${artist.nationality} ${artist.genre} star ${artist.name} were active since ${artist.debut}. 
            His/her first song, ${artist.songs[0].name}, was released in ${artist.songs[0].released}.
            His/her last song ${artist.songs[4].name} is the most succesfully by far.
            `;

    // Don't edit the code below here!
    const section = document.querySelector('section');
    let para1 = document.createElement('p');
    para1.textContent = info;
    section.appendChild(para1);
  </script>
</html>
